<html>
  <head>
    <title>FitChain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="http://gateway.pinata.cloud/ipfs/bafybeib6dpusybm6iwmyp5jfzjk4yknqg6gttw4marpogkqztysgatk3va/Logo-Icon.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #2e2d36;
        font-family: 'Inter';
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        text-align: center;
      }
      p {
        margin: 0;
      }
      #success {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 60px;
        color: lightgreen;
      }
    </style>
  </head>
  <body>
    <img
      src="http://gateway.pinata.cloud/ipfs/bafybeib6dpusybm6iwmyp5jfzjk4yknqg6gttw4marpogkqztysgatk3va/Logo-Icon.png"
      alt="FitChain Logo"
    />
    <p style="font-size: 46px;">
      FitChain
    </p>
    <div id="success">
      <span class="material-symbols-outlined" style="margin-bottom: 10px;">
        check_circle
      </span>
      <p>
        Your email has been verified.
      </p>
    </div>
  </body>
</html>
