<html>
  <head>
    <title>FitChain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="http://gateway.pinata.cloud/ipfs/bafybeib6dpusybm6iwmyp5jfzjk4yknqg6gttw4marpogkqztysgatk3va/Logo-Icon.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #2e2d36;
        font-family: 'Inter';
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        text-align: center;
      }
      p {
        margin: 0;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        outline: 0;
        padding: 10px;
        border: solid 2px transparent;
        width: 400px;
        max-width: 90vw;
        font-size: 18px;
        border-radius: 5px;
        margin-bottom: 20px;
        font-family: 'Inter';
        box-shadow: 0px 0px 3px 1px black;
        transition-duration: 0.3s;
        &:hover {
          box-shadow: 0px 0px 20px 1px black;
        }
        &:focus {
          border-color: #f29c1f;
        }
      }
      input[type='submit'] {
        background-color: #f29c1f;
        cursor: pointer;
      }
      #success {
        display: none;
        align-items: center;
        flex-direction: column;
        margin-top: 60px;
        color: lightgreen;
      }
    </style>
  </head>
  <body>
    <img
      src="http://gateway.pinata.cloud/ipfs/bafybeib6dpusybm6iwmyp5jfzjk4yknqg6gttw4marpogkqztysgatk3va/Logo-Icon.png"
      alt="FitChain Logo"
    />
    <p style="font-size: 46px;">
      FitChain
    </p>
    <p style="font-size: 26px; margin-top: 40px;">Account Password Reset</p>
    <form id="passwordForm">
      <p style="margin-top: 60px; margin-bottom: 30px;">
        Please enter your new password below:
      </p>
      <input
        id="password"
        placeholder="Enter Password"
        type="password"
        required
        minlength="8"
      />
      <input
        id="repeatedPassword"
        placeholder="Repeat Password"
        type="password"
        required
        minlength="8"
      />
      <input type="submit" />
    </form>
    <div id="success">
      <span class="material-symbols-outlined" style="margin-bottom: 10px;">
        check_circle
      </span>
      <p>
        Your password has been reset.
      </p>
    </div>
    <script>
      window.onload = () => {
        const params = new URLSearchParams(window.location.search);
        const token = params.get('token');
        const email = params.get('email');
        if (!token) {
          document.body.innerHTML = '';
          return;
        }
        const upperCaseLetters = /[A-Z]/g;
        const lowerCaseLetters = /[a-z]/g;
        const numbers = /[0-9]/g;
        passwordForm.onsubmit = (e) => {
          e.preventDefault();
          if (
            !password.value.match(upperCaseLetters) ||
            !password.value.match(lowerCaseLetters) ||
            !password.value.match(numbers)
          ) {
            alert(
              'Make sure your password includes at least an upper case character, a lower case character, and a digit.',
            );
          } else if (password.value !== repeatedPassword.value) {
            alert('Passwords do not match.');
          } else {
            fetch('/auth/updatePassword', {
              method: 'PATCH',
              body: JSON.stringify({
                token,
                email,
                password: password.value,
              }),
              headers: { 'Content-type': `application/json; charset=UTF-8` },
            })
              .then((res) => {
                if (res.ok) return res.json();
                else return Promise.reject(res);
              })
              .then((res) => {
                passwordForm.style.display = 'none';
                success.style.display = 'flex';
              })
              .catch((e) => {
                e.json().then((e) => {
                  alert(`Error: ${e?.message[0] || 'Failed.'}`);
                });
              });
          }
        };
      };
    </script>
  </body>
</html>
