<html>
  <head>
    <title>FitChain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://fitchain-bucket.s3.eu-north-1.amazonaws.com/logo.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: white;
        font-family: 'Poppins';
        color: #2b2b2b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        text-align: center;
      }
      p {
        margin: 0;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        outline: 0;
        padding: 10px;
        border: solid 2px transparent;
        width: 400px;
        max-width: 90vw;
        font-size: 18px;
        border-radius: 5px;
        margin-bottom: 20px;
        font-family: 'Poppins';
        background-color: #f2f4f7;
        transition-duration: 0.3s;
        &:focus {
          border-color: #f77e05;
        }
      }
      input[type='submit'] {
        background-color: #f77e05;
        cursor: pointer;
        color: white;
      }
      #success {
        display: none;
        align-items: center;
        flex-direction: column;
        margin-top: 60px;
        color: #008c2a;
      }
    </style>
  </head>
  <body>
    <img
      src="https://fitchain-bucket.s3.eu-north-1.amazonaws.com/logo.png"
      alt="FitChain Logo"
    />
    <p style="font-size: 46px;">
      FitChain
    </p>
    <form id="passwordForm">
      <p style="margin-top: 60px; max-width: 70vw;">
        Welcome to FitChain, an app which allows easy booking for different
        sport types.<br/>The app's main feature, which is still in development, is
        allowing players to record their gameplay, process it using our AI
        models, and provide the players with the overall game statistics as well
        as their individual performances.
      </p>
      <br/>
      <br/>
      <p>
        For support, please contact the developer:<br />khaled.jalloul@hotmail.com
      </p>
    </div>
  </body>
</html>
